<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 h3{text-align: center;}



.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<title>HTML</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <p><a href="index.html">
        <img src="4409061937_69a1b3a354_b.jpg" alt="Vanquish" usemap="#Vanquish" width="800" height="100" class="center">
        </a></p>
<div class="navbar">
    <a href="index.html">HOME</a>
    <a href="reg.html">REGISTRATION</a>
    <a href="login.html">LOGIN</a>
    <a href="html.html">DOWNLOADS</a>
    <a href="css.html">CATEGORY</a>
    <a href="feedback.html">FEEDBACK</a>
    <a href="contact.html">CONTACT US</a>
    </div>
    <h1 style="color:rgb(77, 140, 148);">CONTACT US ON</h1>

<h3>
<br><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<br><a href="https://www.twitter.com/" class="fa fa-twitter"></a>
<br><a href="https://mail.google.com.com/" class="fa fa-google"></a>
<br><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<br><a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<br><a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</h3>
      
</body>
</html> 