<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
     <style>
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>
</head>
</style>
    <title>HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p><a href="index.html">
        <img src="4409061937_69a1b3a354_b.jpg" alt="Vanquish" usemap="#Vanquish" width="800" height="100" class="center">
        </a></p>
        <h1 style="color:rgb(77, 140, 148);">CHOOSE YOUR CATEGORY</h1>

</head>
<body>
    
    <marquee><i>.New Exclusive Games.</i></marquee>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="reg.html">REGISTRATION</a>
        <a href="login.html">LOGIN</a>
        <a href="html.html">DOWNLOADS</a>
        <a href="css.html">CATEGORY</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="contact.html">CONTACT US</a>
    </div>
    
<br>SELECT YOUR MODE
<form action="/action_page.php">
  <label for=" CHOOSE">Choose:</label>
  <select name="cars" id="cars">
    <option value="MULTIPLAYER">MULTIPLAYER</option>
    <option value="ONLINE">ONLINE</option>
    <option value="OFFLINE">OFFLINE</option>
    <option value="OTHER">OTHERS</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>    
</div>
<div class="container">
  <img src="the-elder-scrolls-6-fan-realizza-finta-world-premiere-kolossal-gdr-bethesda-v3-476668.jpg" alt="Snow" style="width:80%">
  <button class="btn">ACTION</button>
</div>
    <div class="container">
  <img src="best-rpg-games.jpg" alt="RPG" style="width:80%">
  <button class="btn">ROLEPLAY</button>
</div>
<div class="container">
  <img src="offlinecars-asphalt8-5bf393bb46e0fb002650eb20.jpg" alt="Snow" style="width:80%">
  <button class="btn">RACING</button>
</div>
       <div class="container">
  <img src="qrius.com-IMG.jpg" alt="Snow" style="width:80%">
  <button class="btn">SPORTS</button>
</div> 
<div class="container">
  <img src="wp4705384.jpg" alt="Snow" style="width:80%">
  <button class="btn">OTHERS</button>
</div>
        

     <footer>
        CopyRight <b><i><u>@MIHUN VARGHESE MATHEW</u></i></b><br>
        <br>Contact me on
        <a href="https://www.linkedin.com/in/mithun-varghese-mathew-52b601197/" target="_blank">Linkedin</a>
        <a href="https://github.com/mithunmatt" target="_blank">Github</a>
        <a href="https://www.instagram.com/_mithunmathew_/" target="_blank">Instagram</a>
    </footer>

</body></html>